<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    
    <style>
       
       #one{
           
            font-size: small;
            font-family: cursive;
            padding-left: 880px;
        }
        #two{
            text-align:center;
            font-size: 50px;
            font-family: cursive;
            color: rgb(175, 47, 143);
            padding-top: 110px;
           
            
        }
        #three{
            text-align: center;
            font-size:large;
            font-family: cursive;
        }
        #four{
            padding-top: 10%;
            
        }
        .five{
            padding-left: 15px;
            color: white;
            font-size: 20px;
        }
        #six{
            background-image: url(bg2.jpg);
        }
      
    </style>
</head>
<body id="six">
    <header id="one">
    
       <span class="five"><a href="about mee.html">About Me </a></span>
       <span class ="five"><a href="education.html">Education</a></span>
       <span class="five"><a href="project.html">Project</a></span>
       <span class="five"><a href="certificate.html">Certificates</a></span>
       <span class="five"><a href="num.html">Contact Info </a></span>
    </header>

    <section id="four">
        <h1 id="two">Welcome to My Portfolio</h1>
      <h2 id="three" ><a href="getstarted.html">get started</a></h2>
    </section>
   
        
    
</body>
</html>
